[gd_scene load_steps=8 format=3 uid="uid://ch7ydwa7kpeo6"]

[ext_resource type="AudioStream" uid="uid://bjdegv0mvruo6" path="res://Audio/Music/main.ogg" id="1_1q8xr"]
[ext_resource type="Script" path="res://Scripts/ending.gd" id="1_58l86"]
[ext_resource type="AudioStream" uid="uid://bbdffk0lstvps" path="res://Audio/Sfx/Confirm.wav" id="2_ekl1k"]
[ext_resource type="Material" uid="uid://ddiok50i8v50r" path="res://Materials/MenuBG.tres" id="3_ummwk"]
[ext_resource type="Texture2D" uid="uid://b1my6e0nfve75" path="res://Images/bg1.png" id="4_f2tjt"]
[ext_resource type="PackedScene" uid="uid://c3m4vp3kwupwx" path="res://Scenes/UI/text.tscn" id="5_l1xuw"]
[ext_resource type="PackedScene" uid="uid://nj0e1auni6p" path="res://Scenes/UI/button.tscn" id="5_y6c77"]

[node name="End" type="Node2D"]
script = ExtResource("1_58l86")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_1q8xr")
volume_db = -20.0
autoplay = true

[node name="MenuSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ekl1k")
volume_db = -20.0

[node name="BG" type="Sprite2D" parent="."]
material = ExtResource("3_ummwk")
position = Vector2(960, 540)
texture = ExtResource("4_f2tjt")

[node name="Text" parent="." instance=ExtResource("5_l1xuw")]

[node name="Exit" parent="." instance=ExtResource("5_y6c77")]
offset_top = 800.0
offset_bottom = 928.0
fnc = "Exit"
txt = "EXIT"
siz = 0.5
