[gd_scene load_steps=2 format=3 uid="uid://bbhq3b5xo4x7h"]

[ext_resource type="Texture2D" uid="uid://dvftw6eeqyuhm" path="res://Images/hitScore.png" id="1_uv6yn"]

[node name="HitScoreText" type="RigidBody2D"]
mass = 0.1

[node name="Img" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_uv6yn")
hframes = 2
vframes = 2
frame = 2
