[gd_scene load_steps=3 format=3 uid="uid://c2ryiuwofvy7i"]

[ext_resource type="PackedScene" uid="uid://c3m4vp3kwupwx" path="res://Scenes/UI/text.tscn" id="1_nqonr"]
[ext_resource type="PackedScene" uid="uid://nj0e1auni6p" path="res://Scenes/UI/button.tscn" id="1_r6xn8"]

[node name="Keyboard" type="Node2D"]

[node name="Text" parent="." instance=ExtResource("1_nqonr")]

[node name="QWERTY" parent="." instance=ExtResource("1_r6xn8")]
offset_left = 168.0
offset_top = 656.0
offset_right = 768.0
offset_bottom = 784.0
fnc = "QWERTY"
txt = "QWERTY"

[node name="AZERTY" parent="." instance=ExtResource("1_r6xn8")]
offset_left = 1128.0
offset_top = 656.0
offset_right = 1728.0
offset_bottom = 784.0
fnc = "AZERTY"
txt = "AZERTY"

[node name="IDK" parent="." instance=ExtResource("1_r6xn8")]
offset_left = 710.0
offset_top = 836.0
offset_right = 1210.0
offset_bottom = 964.0
fnc = "QWERTY"
txt = "IDK"
siz = 0.25
